VITE_SUPABASE_URL=https://lqtpnhcsufaqgfbegvlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdHBuaGNzdWZhcWdmYmVndmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDk1OTIsImV4cCI6MjA4MDYyNTU5Mn0.TuBukjqWse_JpZLA52LkXjHAEbu_prvam-rfMa8wyV4
